<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AuthenticationServer.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Authentication Server</Value>
    </Setting>
    <Setting Name="IssuerUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost</Value>
    </Setting>
    <Setting Name="SiteUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44300</Value>
    </Setting>
    <Setting Name="HostingCertThumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F2D13C5E611F94FB50F64CDE355CAE08E55E469A</Value>
    </Setting>
    <Setting Name="UserDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=.\;Database=USERS;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="UserQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT UserName FROM PASSWORDS WHERE UserName=@USER AND Password=@PASS</Value>
    </Setting>
  </Settings>
</SettingsFile>